<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Female Underwear';
            src: url('Female Underwear.ttf') format('truetype'), url('Female Underwear.otf') format('opentype');
            font-family: 'love';
            src: url(fonts/love\ larry\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'love',times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        p{
            font-family: 'Times New Roman', Times, serif;
            font-size: 1em;
        }

    </style>
</head>
<body>
    <h1>Olá Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quia. Quae, repellat. Autem, natus? Quisquam, quia. Quae, repellat. Autem, natus?</p>
</body>
</html>