<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        body{
            font-family: 'Kaushan Script', cursive;
            font-size: 16px;
            color: rgb(25, 19, 19);
            /*Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
        }
        h1{
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: italic bolder 2em 'Work Sans', sans-serif;
        }

    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, natus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, natus.</p>
    <h2>Subtítulo do exercício</h2>   
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam facere cumque laudantium minima, quos tenetur nostrum. Ad iure quos, corrupti soluta hic tempora molestiae beatae, ipsum odit nemo, perspiciatis eaque!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nostrum facere suscipit quam itaque repellendus placeat architecto ex quibusdam nulla minus eligendi ullam, dolore minima magni tempora similique repudiandae. Quia.</p>
</body>
</html>