<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::selection {
            color: darkblue;
            background-color: yellow;
        }

        p {
            text-align: justify;
        }

        h1 {
            text-align: center;
        }

        p::first-letter {
            color: red;
            font-size: 1.5em;
        }

        p::first-line {
            color: red;
        }

        p::selection {
            background-color: yellow;
        }

        ::marker {
            color: red;
        }

        ::backdrop {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
        }
        
        a::before {
            content: '⇒ ';
        }

        a::after {
            content: ' ⇐';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/cursoemvideo/" target="_blank" rel="external">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" rel="external">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>